{
  "name": "mac-terminal",
  "version": "5.0.0",
  "description": "Control the macOS Terminal app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrik-csak/mac-terminal.git"
  },
  "license": "MIT",
  "author": "Patrik Csak <p@trikcsak.com>",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "eslint": "eslint --cache",
    "format:check": "npm run prettier -- --check && sort-package-json --check",
    "format:fix": "npm run prettier -- --write && sort-package-json",
    "lint:check": "npm run eslint",
    "lint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --cache .",
    "quality:check": "npm run format:check && npm run lint:check && npm run unused:check",
    "quality:fix": "npm run format:fix && npm run lint:fix",
    "unused:check": "knip"
  },
  "dependencies": {
    "alpha-sort": "^5.0.0",
    "bplist-parser": "^0.3.2",
    "execa": "^9.6.0",
    "ow": "^3.0.0",
    "ps-list": "^9.0.0",
    "run-applescript": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "knip": "^5.86.0",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.2.1",
    "xo": "^1.0.0"
  },
  "knip": {
    "ignoreBinaries": [
      "defaults"
    ]
  },
  "engines": {
    "node": ">=20 <=24"
  },
  "os": [
    "darwin"
  ]
}
