{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "types",
		"rootDir": "source",
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["source"]
}
